<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Profissional Geral - Rodrigo Brayner - Página 11</title>
    <style>
        body
        {
            background-image: url(imagens/img_11.PNG);
            background-size: 90%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        #setaEsquerda img {
            width: 50px;
            height: 50px;
        }

        #setaDireita img {
            width: 50px;
            height: 50px;
        }
        #setaEsquerda, #setaDireita {
            position: absolute;
            top: 50%;
        }

        #setaDireita {
            right: 1%;
        }
        #setaEsquerda {
            left: 1%;
        }
    </style>
</head>
<body>
    <div id="setaEsquerda">
        <a href="pagina_10.html"> <img src="imagens/seta_esquerda.jpeg"> </a>
    </div>
    <div id="setaDireita">
        <a href="index.html"> <img src="imagens/seta_direita.jpeg"> </a>
    </div>
</body>
</html>